<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="475.0" prefWidth="807.0" styleClass="backgroundColor" stylesheets="@/util/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewReportsScreen.ViewSpecificReportHeadOfDepart.showReportByLecturerController">
   <children>
      <AnchorPane fx:id="header" prefHeight="92.0" prefWidth="807.0" styleClass="pageHeader">
         <children>
            <Label layoutX="212.0" layoutY="19.0" prefHeight="54.0" prefWidth="383.0" style="-fx-font-weight: Bold;" styleClass="pageHeader" text="Reports By Lecturer" textFill="#fafafa">
               <font>
                  <Font name="Trebuchet MS" size="40.0" />
               </font>
            </Label>
            <ImageView layoutX="712.0" layoutY="37.0">
               <image>
                  <Image url="@/images/avatar.png" />
               </image>
            </ImageView>
            <Text fx:id="usernameText" fill="WHITE" layoutX="741.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Text>
            <Button layoutX="712.0" layoutY="58.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="64.0" fitWidth="167.0" layoutX="14.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@/images/Logo_Transparent_Bright.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="24.0" layoutY="439.0" text="Back" />
      <Button layoutX="534.0" layoutY="222.0" mnemonicParsing="false" onAction="#showReportForSpecificLecturer" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: rgba(119, 153, 194, 0.50); -fx-background-radius: 7;" styleClass="regularButtons" text="Show Report" />
      <Button layoutX="773.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
      <Button layoutX="737.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
      <Button contentDisplay="CENTER" layoutX="13.0" layoutY="393.0" minWidth="35.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="54.0" prefWidth="54.0" styleClass="subButtons" textFill="#0d0d0d">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0">
               <image>
                  <Image url="@/images/back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="LecturerCombo" layoutX="231.0" layoutY="209.0" prefHeight="54.0" prefWidth="294.0" />
      <Label layoutX="231.0" layoutY="175.0" text="Choose a lecturer" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
