<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="782.0" prefWidth="805.0" stylesheets="@../../util/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageQuestionsScreen.UpdateQuestionController">
    <AnchorPane fx:id="header" prefHeight="115.0" prefWidth="810.0" style="-fx-border-color: #1d416e; -fx-border-width: 4 3 0 3;" styleClass="pageHeader">
        <Label alignment="CENTER" layoutX="17.0" layoutY="8.0" prefHeight="91.0" prefWidth="785.0" text="Update Question" textAlignment="CENTER" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="40.0" />
            </font>
        </Label>
        <Button layoutX="772.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
        <Button layoutX="733.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
        <ImageView fitHeight="78.0" fitWidth="201.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/Logo_Transparent2.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutY="113.0" minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="810.0" style="-fx-border-color: #1d416e; -fx-border-width: 0 3 3 3;" styleClass="backgroundColor">
        <Label layoutX="14.0" layoutY="133.0" prefHeight="34.0" prefWidth="77.0" text="Question:">
            <font>
                <Font name="Trebuchet MS Bold" size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="questionTextField" editable="false" layoutX="106.0" layoutY="133.0" prefHeight="150.0" prefWidth="626.0" text="what is 2+2 ?" wrapText="true" />
        <Label layoutX="14.0" layoutY="293.0" prefHeight="34.0" prefWidth="77.0" text="Answers:">
            <font>
                <Font name="Trebuchet MS Bold" size="15.0" />
            </font>
        </Label>
        <VBox layoutX="75.0" layoutY="276.0" prefHeight="328.0" prefWidth="669.0">
            <padding>
                <Insets top="15.0" />
            </padding>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="75.0" prefWidth="669.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <RadioButton disable="true" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="answers" />
                    </toggleGroup>
                </RadioButton>
                <TextArea editable="false" prefHeight="60.0" prefWidth="626.0" text="0" wrapText="true" />
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="75.0" prefWidth="642.0">
                <RadioButton disable="true" mnemonicParsing="false" toggleGroup="$answers">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </RadioButton>
                <TextArea editable="false" prefHeight="60.0" prefWidth="626.0" text="1" wrapText="true" />
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="75.0" prefWidth="200.0">
                <RadioButton disable="true" mnemonicParsing="false" toggleGroup="$answers">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </RadioButton>
                <TextArea editable="false" prefHeight="60.0" prefWidth="626.0" text="2" wrapText="true" />
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="75.0" prefWidth="669.0">
                <RadioButton disable="true" mnemonicParsing="false" toggleGroup="$answers">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </RadioButton>
                <TextArea editable="false" prefHeight="60.0" prefWidth="626.0" style="-fx-text-fill: green; -fx-border-color: green; -fx-border-radius: 7;" text="4" wrapText="true" />
            </HBox>
        </VBox>
        <Button layoutX="588.0" layoutY="594.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/delete.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="657.0" layoutY="594.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/edit.png" />
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="679.0" layoutY="646.0" text="Edit" />
        <Label layoutX="601.0" layoutY="646.0" text="Delete" />
        <Button alignment="BASELINE_CENTER" layoutX="727.0" layoutY="593.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="39.0" preserveRatio="true">
                    <Image url="@../../images/Save.png" />
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="746.0" layoutY="646.0" text="Save" />
        <HBox alignment="CENTER" layoutX="106.0" layoutY="11.0" prefHeight="115.0" prefWidth="626.0" spacing="100.0">
            <VBox prefHeight="125.0" prefWidth="236.0">
                <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="236.0">
                    <Label prefHeight="27.0" prefWidth="156.0" text="Question ID:">
                        <font>
                            <Font name="Trebuchet MS Bold" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="idField" editable="false" prefHeight="27.0" prefWidth="71.0" text="42040" />
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <Label prefHeight="34.0" prefWidth="155.0" text="Question Number:">
                        <font>
                            <Font name="Trebuchet MS Bold" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="questionNumberField" editable="false" prefHeight="27.0" prefWidth="71.0" text="?????????" />
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="236.0">
                    <Label alignment="CENTER" prefHeight="34.0" prefWidth="77.0" text="Lecturer:">
                        <font>
                            <Font name="Trebuchet MS Bold" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="lecturerField" editable="false" text="Fredi" />
                </HBox>
            </VBox>
            <VBox alignment="CENTER" prefHeight="115.0" prefWidth="236.0">
                <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="151.0">
                    <Label prefHeight="34.0" prefWidth="63.0" text="Subject:">
                        <font>
                            <Font name="Trebuchet MS Bold" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="subjectField" editable="false" prefHeight="27.0" prefWidth="150.0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="236.0">
                    <Label prefHeight="34.0" prefWidth="63.0" text="Course:">
                        <font>
                            <Font name="Trebuchet MS Bold" size="15.0" />
                        </font>
                    </Label>
                    <TextField fx:id="courseNameField" editable="false" prefHeight="27.0" prefWidth="151.0" />
                </HBox>
            </VBox>
        </HBox>
      <Separator layoutX="3.0" layoutY="128.0" prefHeight="3.0" prefWidth="804.0" />
    </AnchorPane>
</AnchorPane>
