<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--TODO: add text field for "test time", remove "test number"-->

<AnchorPane accessibleRole="HYPERLINK" cache="true" prefHeight="533.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateNewTestScreen.CreateTestController">
    <children>
        <AnchorPane layoutY="-7.0" prefHeight="563.0" prefWidth="802.0">
            <children>
                <AnchorPane layoutX="-17.0" prefHeight="563.0" prefWidth="873.0" styleClass="backgroundColor" stylesheets="@../application.css">
                    <children>
                        <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="91.0" prefWidth="874.0" styleClass="pageHeader" stylesheets="@../application.css">
                            <children>
                                <Label layoutX="321.0" layoutY="18.0" prefHeight="54.0" prefWidth="336.0" style="-fx-font-weight: bold;" text="Create New Test" textFill="#fafafa">
                                    <font>
                                        <Font name="Trebuchet MS" size="28.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Label>
                                <Button fx:id="LogOut" layoutX="773.0" layoutY="48.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
                                    <font>
                                        <Font name="Franklin Gothic Demi Cond" size="14.0" />
                                    </font>
                                    <effect>
                                        <Lighting diffuseConstant="1.25" specularConstant="0.17" specularExponent="10.82" surfaceScale="2.05">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant azimuth="28.49" elevation="127.57" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </Button>
                              <ImageView layoutX="773.0" layoutY="22.0">
                                  <image>
                                      <Image url="@../images/icons8-person-16.png" />
                                  </image>
                              </ImageView>
                              <Text fill="#3b3131" layoutX="796.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi" underline="true">
                                  <font>
                                      <Font name="Trebuchet MS" size="12.0" />
                                  </font>
                              </Text>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </AnchorPane>
                        <Button alignment="BASELINE_CENTER" layoutX="31.0" layoutY="487.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="58.0" style="-fx-background-color: transparent;" />
                        <Pane layoutX="40.0" layoutY="127.0" prefHeight="361.0" prefWidth="330.0" styleClass="backgroundColor">
                            <children>
                                <MenuButton layoutX="85.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: transparent transparent; -fx-border-color: #7799c2; -fx-border-radius: 5;" styleClass="pageHeaderBtn" text="        Pick Subject">
                                    <items>
                                        <Menu mnemonicParsing="false" text="Software Engineering">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Algorithms" />
                                                <MenuItem mnemonicParsing="false" text="Databases" />
                                                <MenuItem mnemonicParsing="false" text="Operating system  " />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Math">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Algebra" />
                                                <MenuItem mnemonicParsing="false" text="probability" />
                                            </items>
                                        </Menu>
                                    </items>
                                </MenuButton>
                        <VBox layoutX="22.0" layoutY="59.0" prefHeight="173.0" prefWidth="295.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                          <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test ID :">
                                              <font>
                                                  <Font name="Trebuchet MS Bold" size="17.0" />
                                              </font>
                                          </Label>
                                          <TextField prefHeight="24.0" prefWidth="96.0">
                                              <padding>
                                                  <Insets left="10.0" />
                                              </padding>
                                          </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                          <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test Number :">
                                              <font>
                                                  <Font name="Trebuchet MS Bold" size="17.0" />
                                              </font>
                                          </Label>
                                          <TextField prefHeight="24.0" prefWidth="96.0">
                                              <padding>
                                                  <Insets left="10.0" />
                                              </padding>
                                          </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                          <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test Time:">
                                              <font>
                                                  <Font name="Trebuchet MS Bold" size="17.0" />
                                              </font>
                                          </Label>
                                          <TextField prefHeight="24.0" prefWidth="96.0">
                                              <padding>
                                                  <Insets left="10.0" />
                                              </padding>
                                          </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                                <Button fx:id="pickQuestion" layoutX="84.0" layoutY="232.0" mnemonicParsing="false" onAction="#pickQuestion" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: transparent transparent; -fx-background-radius: 4; -fx-border-color: #7799c2;" text="Pick Questions" />
                                <Button fx:id="openPreview" layoutX="116.0" layoutY="280.0" mnemonicParsing="false" onAction="#openPreview" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: transparent transparent; -fx-background-radius: 10; -fx-border-color: #7799c2;" text="Preview" />
                        <ImageView fitHeight="54.0" fitWidth="117.0" layoutX="-33.0" layoutY="-28.0">
                           <image>
                              <Image url="@../../../../../Users/Abed%20Tayar/Desktop/light123.png" />
                           </image>
                        </ImageView>
                            </children>
                        </Pane>
                        <Label layoutX="427.0" layoutY="305.0" prefHeight="24.0" prefWidth="74.0" text="Student Note">
                            <font>
                                <Font name="Trebuchet MS Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="428.0" layoutY="125.0" prefHeight="24.0" prefWidth="82.0" text="Teachers Note">
                            <font>
                                <Font name="Trebuchet MS Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextArea layoutX="428.0" layoutY="152.0" prefHeight="147.0" prefWidth="408.0" promptText="Add note.." />
                        <TextArea layoutX="429.0" layoutY="338.0" prefHeight="147.0" prefWidth="415.0" promptText="Add note.." />
                        <Button fx:id="BackToMenu" layoutX="14.0" layoutY="502.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: transparent;">
                     <graphic>
                                <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8-back-96.png" />
                                    </image>
                                </ImageView>
                     </graphic>
                        </Button>
                          <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="799.0" layoutY="507.0">
                              <image>
                                  <Image url="@../images/icons8-save-96.png" />
                              </image>
                          </ImageView>
                  <Label layoutX="31.0" layoutY="540.0" prefHeight="18.0" prefWidth="31.0" text="Back" />
                  <Label layoutX="804.0" layoutY="541.0" text="Save" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
