<?xml version="1.0" encoding="UTF-8"?>

<!--TODO: add text field for "test time", remove "test number"-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane accessibleRole="HYPERLINK" cache="true" prefHeight="533.0" prefWidth="775.0" styleClass="backgroundColor"
            stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.CreateNewTestScreen.CreateTestController">
    <AnchorPane prefHeight="91.0" prefWidth="888.0" styleClass="pageHeader">
        <ImageView fitHeight="82.0" fitWidth="210.0" layoutX="14.0" layoutY="9.0" preserveRatio="true">
            <Image url="@../images/Logo_Transparent2.png"/>
        </ImageView>
        <Label alignment="CENTER" layoutX="194.0" layoutY="4.0" prefHeight="91.0" prefWidth="501.0"
               style="-fx-text-fill: #e6eef7;" text="Create New Test" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS Bold" size="40.0"/>
            </font>
        </Label>
        <ImageView layoutX="773.0" layoutY="22.0">
            <Image url="@../images/icons8-person-16.png"/>
        </ImageView>
        <Text fill="#3b3131" layoutX="796.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi"
              underline="true" wrappingWidth="52.798828125">
            <font>
                <Font name="Trebuchet MS" size="12.0"/>
            </font>
        </Text>
        <Button layoutX="772.0" layoutY="46.0" minWidth="36.0" mnemonicParsing="false"
                onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0"/>
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane layoutX="25.0" layoutY="126.0" prefHeight="350.0" prefWidth="358.0"
                style="-fx-background-color: #dae5f3; -fx-background-radius: 15;">
        <MenuButton contentDisplay="CENTER" layoutX="111.0" layoutY="22.0" mnemonicParsing="false" popupSide="RIGHT"
                    prefHeight="25.0" prefWidth="137.0"
                    style="-fx-background-color: transparent transparent; -fx-border-color: #7799c2; -fx-border-radius: 5;"
                    styleClass="pageHeaderBtn" text="        Pick Subject">
            <items>
                <Menu mnemonicParsing="false" text="Software Engineering">
                    <MenuItem mnemonicParsing="false" text="Algorithms"/>
                    <MenuItem mnemonicParsing="false" text="Databases"/>
                    <MenuItem mnemonicParsing="false" text="Operating system  "/>
                </Menu>
                <Menu mnemonicParsing="false" text="Math">
                    <MenuItem mnemonicParsing="false" text="Algebra"/>
                    <MenuItem mnemonicParsing="false" text="probability"/>
                </Menu>
            </items>
        </MenuButton>
        <VBox alignment="CENTER" layoutY="56.0" prefHeight="222.0" prefWidth="358.0">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
                <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test ID:">
                    <font>
                        <Font name="Trebuchet MS Bold" size="17.0"/>
                    </font>
                </Label>
                <TextField prefHeight="24.0" prefWidth="119.0">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </TextField>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0"/>
                </VBox.margin>
                <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test Number:">
                    <font>
                        <Font name="Trebuchet MS Bold" size="17.0"/>
                    </font>
                </Label>
                <TextField prefHeight="24.0" prefWidth="118.0">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </TextField>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="10.0" top="10.0"/>
                </VBox.margin>
                <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="126.0" text="Test Time:">
                    <font>
                        <Font name="Trebuchet MS Bold" size="17.0"/>
                    </font>
                </Label>
                <TextField prefHeight="24.0" prefWidth="119.0">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </TextField>
            </HBox>
        </VBox>
        <Button layoutX="111.0" layoutY="264.0" mnemonicParsing="false"
                onAction="#pickQuestion" prefHeight="25.0" prefWidth="137.0" styleClass="regularButtons"
                text="Pick Questions"/>
        <Button layoutX="142.0" layoutY="302.0" mnemonicParsing="false" onAction="#openPreview"
                prefHeight="34.0" prefWidth="74.0" styleClass="regularButtons" text="Preview"/>
    </AnchorPane>
    <Label layoutX="414.0" layoutY="113.0" prefHeight="24.0" prefWidth="82.0" text="Student Note:">
        <font>
            <Font name="Trebuchet MS Bold" size="12.0"/>
        </font>
    </Label>
    <TextArea layoutX="414.0" layoutY="137.0" prefHeight="147.0" prefWidth="408.0" promptText="Add note.."/>
    <Label layoutX="414.0" layoutY="301.0" prefHeight="24.0" prefWidth="90.0" text="Teachers Note:">
        <font>
            <Font name="Trebuchet MS Bold" size="12.0"/>
        </font>
    </Label>
    <TextArea layoutX="414.0" layoutY="325.0" prefHeight="147.0" prefWidth="408.0" promptText="Add note.."/>
    <Button layoutX="2.0" layoutY="475.0" mnemonicParsing="false" onAction="#BackToMenu"
            prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: transparent;">
        <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icons8-back-96.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="14.0" layoutY="508.0" prefHeight="18.0" prefWidth="31.0" text="Back"/>
    <Button alignment="BASELINE_CENTER" layoutX="823.0" layoutY="465.0" mnemonicParsing="false" prefHeight="46.0"
            prefWidth="58.0" style="-fx-background-color: transparent;">
        <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0">
                <Image url="@../images/icons8-save-96.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="839.0" layoutY="502.0" text="Save"/>
</AnchorPane>
