<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="831.0" prefWidth="1095.0" styleClass="backgroundColor" stylesheets="@../../util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manageTestsScreen.ManageTestsController">
    <Button fx:id="deleteBtn" alignment="CENTER" layoutX="26.0" layoutY="415.0" mnemonicParsing="false" onAction="#deleteTest" prefHeight="26.0" prefWidth="98.0" styleClass="regularButtons" text="Delete">
        <font>
            <Font name="Franklin Gothic Demi Cond" size="12.0" />
        </font>
        <graphic>
            <ImageView fitHeight="13.0" fitWidth="15.0" translateY="1.0">
                <Image url="@../../images/delete_small.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button alignment="TOP_CENTER" layoutX="583.0" layoutY="111.0" mnemonicParsing="false" onAction="#createNewTest" prefHeight="27.0" prefWidth="170.0" styleClass="regularButtons" text="Create New Test">
        <font>
            <Font name="Franklin Gothic Demi" size="13.0" />
        </font>
        <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" preserveRatio="true">
                <Image url="@../../images/add_icon.png" />
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="testsFromDBTableView" layoutX="27.0" layoutY="179.0" prefHeight="230.0" prefWidth="727.0" />
    <AnchorPane fx:id="header" prefHeight="100.0" prefWidth="1095.0" styleClass="pageHeader">
        <Label layoutX="380.0" layoutY="12.0" prefHeight="82.0" prefWidth="335.0" styleClass="pageHeader" text=" Tests Managment " textFill="#fafafa" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0">
            <font>
                <Font name="Trebuchet MS" size="40.0" />
            </font>
        </Label>
        <Button layoutX="997.0" layoutY="66.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0" />
            </font>
        </Button>
        <ImageView layoutX="1001.0" layoutY="45.0">
            <Image url="@../../images/avatar.png" />
        </ImageView>
        <ImageView fitHeight="73.0" fitWidth="196.0" layoutX="14.0" layoutY="7.0" preserveRatio="true">
            <Image url="@../../images/Logo_Transparent_Bright.png" />
        </ImageView>
       <Button layoutX="1053.0" layoutY="13.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
       <Button layoutX="1017.0" layoutY="13.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
        <Text fill="#3b3131" layoutX="1024.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi" underline="true">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Text>
    </AnchorPane>
    <TextField fx:id="searchField" layoutX="61.0" layoutY="111.0" onAction="#initialize" prefHeight="28.0" prefWidth="515.0" promptText="Search test by course name" />
    <Button contentDisplay="CENTER" layoutX="15.0" layoutY="756.0" minWidth="35.0" mnemonicParsing="false" onAction="#back" prefHeight="54.0" prefWidth="54.0" styleClass="subButtons" textFill="#0d0d0d">
        <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0">
                <Image url="@../../images/back.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="28.0" layoutY="809.0" text="Back" />
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="34.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/search.png" />
    </ImageView>
   <TableView fx:id="testApprovalTableView" layoutX="28.0" layoutY="486.0" prefHeight="230.0" prefWidth="727.0" />
   <Label layoutX="26.0" layoutY="150.0" prefHeight="27.0" prefWidth="175.0" text="Tests Database:">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="26.0" layoutY="456.0" prefHeight="27.0" prefWidth="248.0" text="Tests waiting for approval:">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="582.0" layoutY="461.0" text="*Double click on a test to view it" />
   <Separator layoutY="450.0" prefHeight="1.0" prefWidth="790.0" />
   <TableView fx:id="activeTestsTableView" layoutX="808.0" layoutY="179.0" prefHeight="230.0" prefWidth="260.0" />
   <Separator layoutX="790.0" layoutY="101.0" orientation="VERTICAL" prefHeight="729.0" prefWidth="6.0" />
   <Label layoutX="808.0" layoutY="150.0" prefHeight="27.0" prefWidth="175.0" text="Tests in progress:">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Button fx:id="viewTestInProgressBtn" layoutX="808.0" layoutY="416.0" mnemonicParsing="false" onAction="#viewTestInProgress" prefHeight="28.0" prefWidth="106.0" styleClass="regularButtons" text="View Test">
      <graphic>
         <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/test_inprogress.png" />
            </image></ImageView>
      </graphic>
   </Button>
   <Button fx:id="viewTestResultsBtn" layoutX="27.0" layoutY="722.0" mnemonicParsing="false" onAction="#viewTestResults" prefHeight="26.0" prefWidth="160.0" styleClass="regularButtons" text="View Test Results">
      <graphic>
         <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/test_results.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="editBtn" alignment="CENTER" layoutX="152.0" layoutY="415.0" mnemonicParsing="false" onAction="#editTest" prefHeight="26.0" prefWidth="98.0" styleClass="regularButtons" text="Edit">
      <font>
         <Font name="Franklin Gothic Demi Cond" size="12.0" />
      </font>
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" translateY="1.0">
            <image>
               <Image url="@../../images/test_edit.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
