<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="739.0" prefWidth="873.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 15;" styleClass="backgroundColor" stylesheets="@../../util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manageTestsScreen.viewTestAwaitingApprovalController">
   <children>
      <AnchorPane fx:id="header" prefHeight="103.0" prefWidth="873.0" styleClass="pageHeader">
         <children>
            <Label alignment="CENTER" layoutX="183.0" layoutY="6.0" prefHeight="91.0" prefWidth="501.0" style="-fx-text-fill: #e6eef7;" text="Test Approval" textFill="#fafafa">
               <font>
                  <Font name="Trebuchet MS Bold" size="40.0" />
               </font>
            </Label>
            <Button layoutX="796.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
            <Button layoutX="835.0" layoutY="12.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
            <ImageView layoutX="767.0" layoutY="52.0">
               <image>
                  <Image url="@../../images/avatar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="210.0" layoutX="14.0" layoutY="11.0" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo_Transparent_Bright.png" />
               </image>
            </ImageView>
            <Text fx:id="nameOfuser" fill="WHITE" layoutX="796.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="73.13671875" />
         </children>
      </AnchorPane>
      <TextArea fx:id="teacherComment" layoutX="452.0" layoutY="165.0" prefHeight="111.0" prefWidth="397.0" promptText="Enter notes for lucturers..." wrapText="true" />
      <Label layoutX="462.0" layoutY="126.0" prefHeight="27.0" prefWidth="176.0" text="Lecturers comments:">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="31.0" layoutY="159.0" prefHeight="122.0" prefWidth="293.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 15;">
         <children>
            <Label layoutX="49.0" layoutY="3.0" prefHeight="55.0" prefWidth="140.0" text="Student ID:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="studentIDField" editable="false" layoutX="147.0" layoutY="17.0" prefHeight="27.0" prefWidth="120.0" />
            <Label layoutX="49.0" layoutY="64.0" prefHeight="27.0" prefWidth="82.0" text=" Test ID:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="testIDField" editable="false" layoutX="147.0" layoutY="64.0" prefHeight="27.0" prefWidth="120.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="370.0" prefHeight="202.0" prefWidth="285.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 15;">
         <children>
            <Label layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="186.0" text="Suspicion of cheating:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="cheatinigField" editable="false" layoutX="200.0" layoutY="21.0" prefHeight="27.0" prefWidth="60.0" promptText="yes/no" />
            <Label layoutX="14.0" layoutY="65.0" prefHeight="27.0" prefWidth="140.0" text="Total Questions:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="totalQuestionsField" editable="false" layoutX="200.0" layoutY="65.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="14.0" layoutY="108.0" prefHeight="27.0" prefWidth="139.0" text="Correct Answer:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="correcAnswerField" editable="false" layoutX="200.0" layoutY="108.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="14.0" layoutY="155.0" prefHeight="27.0" prefWidth="139.0" text="Grad:">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="GradField" editable="false" layoutX="200.0" layoutY="155.0" prefHeight="27.0" prefWidth="60.0" />
         </children>
      </AnchorPane>
      <Button alignment="BASELINE_CENTER" layoutX="777.0" layoutY="651.0" mnemonicParsing="false" onAction="#saveDiscionLecturer" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0">
               <image>
                  <Image url="@../../images/Save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="789.0" layoutY="698.0" prefHeight="27.0" prefWidth="60.0" text="Save ">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="644.0" mnemonicParsing="false" onAction="#BackTOManageTest" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="31.0" layoutY="698.0" prefHeight="27.0" prefWidth="60.0" text="Back">
         <font>
            <Font name="Trebuchet MS" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
