<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="533.0" prefWidth="775.0" stylesheets="@../../application.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.CreateNewTestScreen.TestPreviewScreen.TestPreviewController">
    <AnchorPane layoutX="-6.0" layoutY="1.0" prefHeight="86.0" prefWidth="817.0" styleClass="pageHeader"
                stylesheets="@../../application.css">
        <effect>
            <DropShadow/>
        </effect>
        <Label layoutX="353.0" layoutY="16.0" prefHeight="54.0" prefWidth="224.0" text="Preview" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="28.0"/>
            </font>
        </Label>
        <Button layoutX="712.0" layoutY="48.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut"
                prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" stylesheets="@../../application.css"
                text="Logout" textFill="WHITE">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0"/>
            </font>
        </Button>
        <ImageView fitHeight="76.0" fitWidth="200.0" layoutX="27.0" layoutY="5.0">
            <Image url="@../../images/Logo_Transparent2.png"/>
        </ImageView>
    </AnchorPane>
    <ImageView layoutX="712.0" layoutY="25.0">
        <Image url="@../../images/icons8-person-16.png"/>
    </ImageView>
    <Text fill="#3b3131" layoutX="731.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi"
          underline="true">
        <font>
            <Font name="Trebuchet MS" size="12.0"/>
        </font>
    </Text>
    <Pane layoutX="1.0" layoutY="87.0" prefHeight="447.0" prefWidth="811.0" styleClass="backgroundColor"
          stylesheets="@../../application.css">
        <Label alignment="BASELINE_CENTER" layoutX="2.0" layoutY="31.0" prefHeight="40.0" prefWidth="99.0"
               text="Test Time">
            <font>
                <Font name="Trebuchet MS Bold" size="17.0"/>
            </font>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Label alignment="BASELINE_CENTER" layoutX="-3.0" layoutY="4.0" prefHeight="27.0" prefWidth="87.0"
               text="Test ID">
            <font>
                <Font name="Trebuchet MS Bold" size="17.0"/>
            </font>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <TextField layoutX="85.0" layoutY="6.0" prefHeight="24.0" prefWidth="105.0" promptText="Test ID"
                   styleClass="scroll-bar">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </TextField>
        <TextField layoutX="101.0" layoutY="39.0" prefHeight="24.0" prefWidth="87.0" promptText="Test time"
                   styleClass="scroll-bar">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </TextField>
        <Pane layoutX="49.0" layoutY="108.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="141.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="174.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="207.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="78.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0"
                   text="Question 1" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </Pane>
        <ProgressIndicator layoutX="14.0" layoutY="81.0" progress="0.25"/>
        <Label alignment="BASELINE_CENTER" layoutX="461.0" layoutY="43.0" prefHeight="40.0" prefWidth="117.0"
               text="Comments">
            <font>
                <Font name="Trebuchet MS Bold" size="17.0"/>
            </font>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <TextArea layoutX="480.0" layoutY="77.0" prefHeight="235.0" prefWidth="292.0" promptText="Teacher's comments"/>
        <Pane layoutX="281.0" layoutY="107.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="140.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="173.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="206.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="77.0" prefHeight="30.0" prefWidth="170.0" style=": #649DAD #649DAD;"
              styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0"
                   text="Question 3" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </Pane>
        <ProgressIndicator layoutX="246.0" layoutY="80.0" progress="0.25"/>
        <Pane layoutX="49.0" layoutY="284.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="317.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="350.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="383.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="49.0" layoutY="254.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0"
                   text="Question 2" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </Pane>
        <ProgressIndicator layoutX="14.0" layoutY="257.0" progress="0.25"/>
        <Pane layoutX="281.0" layoutY="283.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="316.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="349.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="382.0" prefHeight="34.0" prefWidth="170.0"
              style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0"
                      prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0"/>
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="281.0" layoutY="253.0" prefHeight="30.0" prefWidth="170.0" style=": #649DAD #649DAD;"
              styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0"
                   text="Question 4" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
        </Pane>
        <ProgressIndicator layoutX="246.0" layoutY="256.0" progress="0.25"/>
        <Button layoutX="6.0" layoutY="397.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen"
                prefHeight="40.0" prefWidth="34.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/icons8-back-96.png"/>
                </ImageView>
            </graphic>
        </Button>
    </Pane>
</AnchorPane>
