<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="547.0" prefWidth="821.0" style="-fx-border-color: #1d416e; -fx-border-width: 0 3 3 3;" styleClass="backgroundColor" stylesheets="@../../../util/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.createNewTestScreen.testPreviewScreen.TestPreviewController">
    <AnchorPane fx:id="header" prefHeight="105.0" prefWidth="821.0" style="-fx-border-color: #1d416e; -fx-border-width: 3 3 0 3;" styleClass="pageHeader">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="105.0" prefWidth="814.0" text="Preview Test" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="95.0" fitWidth="235.0" layoutX="18.0" layoutY="5.0" preserveRatio="true">
            <Image url="@../../../images/Logo_Transparent2.png" />
        </ImageView>
        <Button layoutX="785.0" layoutY="9.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="25.0" prefWidth="25.0" styleClass="pageHeaderBtn" text="X" />
        <Button layoutX="749.0" layoutY="9.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="pageHeaderBtn" text="_" />
    </AnchorPane>
    <HBox alignment="CENTER" layoutX="66.0" layoutY="129.0" prefHeight="46.0" prefWidth="383.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 7;">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label alignment="BASELINE_CENTER" prefHeight="34.0" prefWidth="99.0" text="Test Time">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <TextField prefHeight="24.0" prefWidth="87.0" promptText="Test ID" styleClass="scroll-bar">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label alignment="BASELINE_CENTER" prefHeight="27.0" prefWidth="76.0" text="Test ID">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <TextField prefHeight="24.0" prefWidth="87.0" promptText="Test time" styleClass="scroll-bar">
                <padding>
                    <Insets left="10.0" />
                </padding>
            </TextField>
        </HBox>
    </HBox>
    <Pane layoutX="25.0" layoutY="182.0">
        <ProgressIndicator layoutY="3.0" progress="0.25" />
        <Pane layoutX="35.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0" text="Question 1" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </Pane>
        <Pane layoutX="35.0" layoutY="30.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="63.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="96.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="129.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
    </Pane>
    <Pane layoutX="248.0" layoutY="181.0">
        <ProgressIndicator layoutY="3.0" progress="0.25" />
        <Pane layoutX="35.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0" text="Question 2" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </Pane>
        <Pane layoutX="35.0" layoutY="30.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="63.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="96.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="129.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
    </Pane>
    <Pane layoutX="25.0" layoutY="363.0">
        <ProgressIndicator layoutY="3.0" progress="0.25" />
        <Pane layoutX="35.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0" text="Question 3" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </Pane>
        <Pane layoutX="35.0" layoutY="30.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="63.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="96.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="129.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
    </Pane>
    <Pane layoutX="248.0" layoutY="363.0">
        <ProgressIndicator layoutY="3.0" progress="0.25" />
        <Pane layoutX="35.0" prefHeight="30.0" prefWidth="170.0" styleClass="pageHeader">
            <Label alignment="BASELINE_CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="27.0" prefWidth="117.0" text="Question 4" textFill="WHITE">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0" />
                </font>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
        </Pane>
        <Pane layoutX="35.0" layoutY="30.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 1" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="63.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 2" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="96.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 3" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
        <Pane layoutX="35.0" layoutY="129.0" prefHeight="34.0" prefWidth="170.0" style="-fx-border-color: #A9A9A9; -fx-background-color: #FFFFFF;">
            <CheckBox contentDisplay="TOP" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="184.0" text="Answer 4" textFill="GREY">
                <font>
                    <Font name="Trebuchet MS Bold" size="12.0" />
                </font>
            </CheckBox>
        </Pane>
    </Pane>
    <Separator layoutX="461.0" layoutY="107.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="7.0" />
    <VBox layoutX="477.0" layoutY="146.0">
        <Label prefHeight="25.0" prefWidth="96.0" text="Comments:">
            <font>
                <Font name="Trebuchet MS Bold" size="17.0" />
            </font>
        </Label>
        <TextArea prefHeight="354.0" prefWidth="307.0" promptText="Teacher's comments" />
    </VBox>
</Pane>
