<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="516.0" styleClass="backgroundColor" stylesheets="@../../util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Simulation.SmsEmailPopUpController">
   <center>
      <AnchorPane fx:id="header" prefHeight="248.0" prefWidth="651.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="271.0" prefWidth="272.0" styleClass="pageHeader">
               <children>
                  <ImageView fitHeight="117.0" fitWidth="274.0" layoutY="86.0" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="479.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
            <Button layoutX="443.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
            <Text fx:id="fullNameText" fill="#306ebd" layoutX="293.0" layoutY="57.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation" wrappingWidth="130.48748779296875">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <Text layoutX="293.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0521234567">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="EmailAdressTxt" layoutX="293.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0521234567">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="InfoTextField" layoutX="293.0" layoutY="122.0" prefHeight="115.0" prefWidth="205.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
