<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="807.0" styleClass="backgroundColor" stylesheets="@/util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewReportsScreen.ViewReportsController">
    <AnchorPane fx:id="header" prefHeight="92.0" prefWidth="807.0" styleClass="pageHeader">
        <Label layoutX="246.0" layoutY="18.0" prefHeight="54.0" prefWidth="315.0" style="-fx-font-weight: Bold;" styleClass="pageHeader" text="Report Selection" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="40.0" />
            </font>
        </Label>
        <ImageView layoutX="712.0" layoutY="37.0">
            <Image url="@/images/avatar.png" />
        </ImageView>
        <Text fx:id="usernameText" fill="WHITE" layoutX="741.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Text>
        <Button layoutX="712.0" layoutY="58.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0" />
            </font>
        </Button>
        <ImageView fitHeight="70.0" fitWidth="184.0" layoutY="13.0" preserveRatio="true">
            <Image url="@/images/Logo_Transparent_Bright.png" />
        </ImageView>
    </AnchorPane>
    <Button layoutX="16.0" layoutY="450.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
        <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/back.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="35.0" layoutY="501.0" text="Back" />
    <TableView fx:id="reportsTableView" layoutX="27.0" layoutY="172.0" prefHeight="266.0" prefWidth="755.0" />
    <Button layoutX="682.0" layoutY="463.0" mnemonicParsing="false" onAction="#showReport" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: rgba(119, 153, 194, 0.50); -fx-background-radius: 7;" styleClass="regularButtons" text="Show Report" />
    <Button layoutX="773.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
    <Button layoutX="737.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
    <HBox alignment="CENTER" layoutX="26.0" layoutY="95.0" prefHeight="61.0" prefWidth="755.0" spacing="20.0">
        <ComboBox fx:id="yearComboBox" prefHeight="40.0" prefWidth="200.0" promptText="Select Year">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </ComboBox>
        <ComboBox fx:id="semesterComboBox" prefHeight="40.0" prefWidth="200.0" promptText="Select Semester">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </ComboBox>
    </HBox>
    <Label layoutX="28.0" layoutY="152.0" text="*Double click on a Report to see full information on it" />
</AnchorPane>
