<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="807.0" styleClass="backgroundColor" stylesheets="@../../util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewTestsHeadOfDepartment.viewTestsForHeadOfDepartmentController">
   <children>
      <AnchorPane fx:id="header" prefHeight="92.0" prefWidth="807.0" styleClass="pageHeader">
         <children>
            <Label layoutX="310.0" layoutY="19.0" prefHeight="54.0" prefWidth="186.0" style="-fx-font-weight: Bold;" styleClass="pageHeader" text="View Test" textFill="#fafafa">
               <font>
                  <Font name="Trebuchet MS" size="40.0" />
               </font>
            </Label>
            <ImageView layoutX="712.0" layoutY="37.0">
               <image>
                  <Image url="@../../images/avatar.png" />
               </image>
            </ImageView>
            <Text fx:id="usernameText" fill="WHITE" layoutX="731.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="56.000048828125045">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Text>
            <Button layoutX="712.0" layoutY="58.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="74.0" fitWidth="192.0" layoutX="6.0" layoutY="9.0" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo_Transparent_Bright.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="16.0" layoutY="450.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="54.0" prefWidth="63.0" styleClass="subButtons">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="35.0" layoutY="501.0" text="Back" />
      <TableView fx:id="manageTestsTableView" layoutX="27.0" layoutY="172.0" prefHeight="266.0" prefWidth="755.0" />
      <Button layoutX="773.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
      <Button layoutX="737.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
      <HBox alignment="CENTER" layoutX="27.0" layoutY="92.0" prefHeight="61.0" prefWidth="755.0" spacing="20.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/search.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" onAction="#initialize" prefHeight="28.0" prefWidth="322.0" promptText="search a test ID" />
         </children>
      </HBox>
   </children>
</AnchorPane>
