<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="521.0" prefWidth="807.0" styleClass="backgroundColor" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewReportsScreen.ViewReportsController">
    <AnchorPane prefHeight="92.0" prefWidth="807.0" styleClass="pageHeader">
        <Label layoutX="356.0" layoutY="16.0" prefHeight="54.0" prefWidth="188.0" styleClass="pageHeader" text="Reports" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="40.0" />
            </font>
        </Label>
        <ImageView layoutX="712.0" layoutY="37.0">
            <Image url="@../images/icons8-person-16.png" />
        </ImageView>
        <Text fill="#3b3131" layoutX="741.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi" underline="true">
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </Text>
        <Button layoutX="712.0" layoutY="58.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0" />
            </font>
        </Button>
        <ImageView fitHeight="80.0" fitWidth="235.0" layoutX="21.0" layoutY="5.0">
            <Image url="@../images/Logo_Transparent2.png" />
        </ImageView>
    </AnchorPane>
    <Button layoutX="20.0" layoutY="459.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="34.0" prefWidth="54.0" styleClass="backgroundColor">
        <graphic>
            <ImageView fitHeight="28.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/icons8-back-96.png" />
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="35.0" layoutY="495.0" text="Back" />
    <TableView fx:id="reportsTableView" layoutX="27.0" layoutY="98.0" prefHeight="340.0" prefWidth="755.0">
        <columns>
            <TableColumn fx:id="yearColumn" prefWidth="88.0" text="Year" />
            <TableColumn fx:id="semesterColumn" prefWidth="73.0" text="Semester" />
            <TableColumn fx:id="subjectColumn" prefWidth="172.0" text="Subject" />
            <TableColumn fx:id="courseColumn" minWidth="0.0" prefWidth="328.0" text="Course" />
            <TableColumn fx:id="testIdColumn" prefWidth="92.0" text="Test ID" />
        </columns>
    </TableView>
    <Button layoutX="682.0" layoutY="463.0" mnemonicParsing="false" onAction="#showReports" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: rgba(119, 153, 194, 0.50); -fx-background-radius: 7;" styleClass="regularButtons" text="Show Report" />
   <Button layoutX="773.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
   <Button layoutX="737.0" layoutY="6.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="-" />
</AnchorPane>
