<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="533.0" prefWidth="775.0" styleClass="backgroundColor" stylesheets="@../../application.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.ViewReportsScreen.GraphScreen.ViewGraphController">
    <AnchorPane fx:id="header" layoutX="-7.0" layoutY="-5.0" prefHeight="106.0" prefWidth="806.0"
                styleClass="pageHeader" stylesheets="@../../application.css">
        <Label layoutX="326.0" layoutY="21.0" prefHeight="54.0" prefWidth="155.0" text="Reports" textFill="#fafafa">
            <font>
                <Font name="Trebuchet MS" size="40.0"/>
            </font>
        </Label>
        <Button layoutX="712.0" layoutY="68.0" minWidth="36.0" mnemonicParsing="false" onAction="#LogOut"
                prefHeight="26.0" prefWidth="82.0" styleClass="pageHeaderBtn" text="Logout">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="14.0"/>
            </font>
        </Button>
        <ImageView fitHeight="86.0" fitWidth="240.0" layoutX="22.0" layoutY="9.0">
            <Image url="@../../images/Logo_Transparent2.png"/>
        </ImageView>
        <ImageView layoutX="712.0" layoutY="45.0">
            <Image url="@../../images/icons8-person-16.png"/>
        </ImageView>
        <Text fill="#3b3131" layoutX="733.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="May Caspi"
              underline="true">
            <font>
                <Font name="Trebuchet MS" size="12.0"/>
            </font>
        </Text>
    </AnchorPane>
    <VBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="101.0" prefHeight="356.0" prefWidth="782.0">
        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="781.0">
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="77.0" text="Course:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <HBox.margin>
                    <Insets right="2.0"/>
                </HBox.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="697.0" text="Automatons">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="58.0" text="Date:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
            <Label prefHeight="26.0" prefWidth="90.0" text=" 19.12.2021">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="94.0" text="Semester:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
            </Label>
            <Label prefHeight="26.0" prefWidth="43.0" text="A">
                <font>
                    <Font size="16.0"/>
                </font>
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="200.0">
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="78.0" text="Test ID:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <HBox.margin>
                    <Insets right="2.0"/>
                </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="128.0" text="123AB">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="757.0">
            <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="79.0" text=" Median:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <HBox.margin>
                    <Insets right="2.0"/>
                </HBox.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="141.0" text="72">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="200.0">
            <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="86.0" text="Average:" textFill="#7799c2">
                <font>
                    <Font name="Trebuchet MS Bold" size="17.0"/>
                </font>
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <HBox.margin>
                    <Insets right="2.0"/>
                </HBox.margin>
            </Label>
            <Label prefHeight="25.0" prefWidth="142.0" text="73">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
        </HBox>
    </VBox>
    <Button layoutX="14.0" layoutY="470.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="34.0"
            prefWidth="54.0" styleClass="backgroundColor">
        <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0" style="-fx-background-color: #FFFFFF;">
                <Image url="@../../images/icons8-back-96.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="29.0" layoutY="512.0" text="Back"/>
    <BarChart fx:id="reportGraph" animated="false" layoutX="133.0" layoutY="146.0" legendSide="LEFT"
              legendVisible="false" prefHeight="386.0" prefWidth="666.0">
        <xAxis>
            <CategoryAxis label="Grades" prefHeight="41.0" prefWidth="569.0" side="BOTTOM" tickLabelFill="#306ebd"/>
        </xAxis>
        <yAxis>
            <NumberAxis animated="false" label="Number of students" prefHeight="439.0" prefWidth="49.0" side="LEFT"
                        tickLabelFill="#306ebd" tickLength="10.0"/>
        </yAxis>
    </BarChart>
    <Button layoutX="763.0" layoutY="7.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
            onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X"/>
    <Button layoutX="727.0" layoutY="7.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false"
            onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="-"/>
</AnchorPane>
