<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="524.0" prefWidth="799.0" styleClass="backgroundColor" stylesheets="@/util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewReportsScreen.ViewSpecificReportHeadOfDepart.openRepoGraphs.OpenReportByCourseController">
   <children>
      <AnchorPane fx:id="header" prefHeight="105.0" prefWidth="800.0" style="-fx-border-color: #1d416e; -fx-border-width: 3 3 0 3;" styleClass="pageHeader">
         <children>
            <Label alignment="CENTER" layoutX="288.0" layoutY="12.0" prefHeight="47.0" prefWidth="224.0" style="-fx-font-weight: Bold;" text="Report For:" textFill="#fafafa">
               <font>
                  <Font name="Trebuchet MS" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="200.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/Logo_Transparent_Bright.png" />
               </image>
            </ImageView>
            <Button layoutX="761.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeClient" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
            <Button layoutX="721.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
            <Text fx:id="courseNameLabel" fill="WHITE" layoutX="293.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="224.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="101.0" prefHeight="434.0" prefWidth="800.0" style="-fx-border-color: #1d416e; -fx-border-width: 0 3 3 3;">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="356.0" prefWidth="782.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="105.0" text="Total tests:" textFill="#7799c2">
                                 <font>
                                    <Font name="Trebuchet MS Bold" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Text fx:id="testsNumberText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="30.5367431640625" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="757.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="79.0" text=" Median:" textFill="#7799c2">
                           <font>
                              <Font name="Trebuchet MS Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="medianText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="86.0" text="Average:" textFill="#7799c2">
                           <font>
                              <Font name="Trebuchet MS Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="averageText" strokeType="OUTSIDE" strokeWidth="0.0" text="averageText" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <BarChart fx:id="reportGraph" animated="false" layoutX="190.0" layoutY="34.0" legendSide="LEFT" legendVisible="false" prefHeight="397.0" prefWidth="603.0" title="Grades distribution">
               <xAxis>
                  <CategoryAxis label="Test ID" prefHeight="41.0" prefWidth="569.0" side="BOTTOM" tickLabelFill="#306ebd" />
               </xAxis>
               <yAxis>
                  <NumberAxis animated="false" label="Grades" prefHeight="439.0" prefWidth="49.0" side="LEFT" tickLabelFill="#306ebd" tickLength="10.0" />
               </yAxis>
            </BarChart>
            <Label layoutX="36.0" layoutY="405.0" text="Back" />
            <Button contentDisplay="CENTER" layoutX="25.0" layoutY="359.0" minWidth="35.0" mnemonicParsing="false" onAction="#goBackToPreviousScreen" prefHeight="54.0" prefWidth="54.0" styleClass="subButtons" textFill="#0d0d0d">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="38.0">
                     <image>
                        <Image url="@/images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
