<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="borderPane" prefHeight="489.0" prefWidth="508.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
    <children>
        <ImageView fitHeight="39.0" fitWidth="200.0">
            <image>
                <Image url="@images/welcome.png" />
            </image>
        </ImageView>
        <VBox prefHeight="489.0" prefWidth="319.0" style="-fx-background-color: #649DAD;">
            <children>
                <Pane prefHeight="86.0" prefWidth="319.0" />
                <Button fx:id="CreateNewTestBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#CreateNewTest" prefHeight="48.0" prefWidth="266.0" style="-fx-background-color: #649DAD;" styleClass="mainMenuButtons" stylesheets="@application.css" text=" Create New Test" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS" size="25.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                            <image>
                                <Image url="@images/icons8-new-copy-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button id="addAQuestion" fx:id="addQuestion" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="49.0" prefWidth="248.0" snapToPixel="false" style="-fx-background-color: #649DAD;" styleClass="mainMenuButtons" stylesheets="@application.css" text=" Add a Question" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="Trebuchet MS" size="25.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                            <image>
                                <Image url="@images/icons8-add-question.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="manageQuestions" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageQuestions" prefHeight="48.0" prefWidth="278.0" style="-fx-background-color: #649DAD;" styleClass="mainMenuButtons" stylesheets="@application.css" text=" Manage Questions" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS" size="25.0" />
                    </font>
                    S
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                            <image>
                                <Image url="@images/icons8-data-protection-80.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="ManageTestsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="48.0" prefWidth="230.0" style="-fx-background-color: #649DAD;" styleClass="mainMenuButtons" stylesheets="@application.css" text=" Manage Tests" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS" size="25.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                            <image>
                                <Image url="@images/icons8-documents-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="ViewStatistics" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ViewStatistics" prefHeight="48.0" prefWidth="242.0" style="-fx-background-color: #649DAD;" styleClass="mainMenuButtons" stylesheets="@application.css" text=" View Statistics" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS" size="25.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="31.0">
                            <image>
                                <Image url="@images/icons8-statistic-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Pane prefHeight="88.0" prefWidth="220.0" />
                <Button fx:id="backTo" mnemonicParsing="false" onAction="#backTo" prefHeight="34.0" prefWidth="66.0" style="-fx-background-color: #649DAD;">
                    <graphic>
                        <ImageView fx:id="LogoutBtn" fitHeight="50.0" fitWidth="50.0">
                            <image>
                                <Image url="@images/icons8-logout-100.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="73.0" fitWidth="187.0" layoutX="321.0" layoutY="416.0">
            <image>
                <Image url="@images/CEMS-NEW.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="32.0" fitWidth="187.0" layoutX="320.0" layoutY="23.0">
            <image>
                <Image url="@images/welcome.png" />
            </image>
        </ImageView>
        <Text fill="#4d7885" layoutX="326.0" layoutY="73.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="May" wrappingWidth="176.48748779296875">
            <font>
                <Font name="Tahoma" size="18.0" />
            </font>
        </Text>
        <Pane layoutX="319.0" layoutY="18.0" prefHeight="3.0" prefWidth="189.0" style="-fx-background-color: #4D7885;" />
    </children>
</AnchorPane>
