<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="703.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="application.PickQuestionsController">
    <children>
        <AnchorPane layoutX="5.0" prefHeight="86.0" prefWidth="839.0" style="-fx-background-color: #649DAD;">
            <children>
                <ImageView fitHeight="86.0" fitWidth="168.0">
                    <image>
                        <Image url="@images/CEMS-NEW.png"/>
                    </image>
                </ImageView>
                <Label layoutX="336.0" layoutY="20.0" prefHeight="46.0" prefWidth="151.0" text="Pick Questions"
                       textFill="WHITE">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TableView fx:id="tableView" layoutX="136.0" layoutY="147.0" prefHeight="216.0" prefWidth="574.0"
                   style="-fx-border-color: #649DAD;">
            <columns>
                <TableColumn fx:id="questionNumber" prefWidth="116.0" text="Number"/>
                <TableColumn fx:id="questionID" minWidth="8.79998779296875" prefWidth="97.5999755859375"
                             text="Question ID"/>
                <TableColumn fx:id="questionDescription" minWidth="0.0" prefWidth="299.0" text="Question"/>
                <TableColumn fx:id="author" prefWidth="59.0" text="Author"/>
            </columns>
        </TableView>
        <Label layoutX="136.0" layoutY="375.0" prefHeight="71.0" prefWidth="207.0" text="Selected Questions:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TableView layoutX="136.0" layoutY="439.0" prefHeight="200.0" prefWidth="574.0"
                   style="-fx-border-color: #649DAD;">
            <columns>
                <TableColumn prefWidth="57.0" text="Number"/>
                <TableColumn prefWidth="78.0" text="Question ID"/>
                <TableColumn fx:id="selectedQuestion" prefWidth="365.0" text="Question"/>
                <TableColumn fx:id="selectedQuestionPoints" minWidth="0.0" prefWidth="74.40005493164062" text="Points"/>
            </columns>
        </TableView>
        <Button fx:id="SaveBtn" layoutX="733.0" layoutY="629.0" mnemonicParsing="false"
                style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <image>
                        <Image url="@images/save.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="backBtn" layoutX="21.0" layoutY="631.0" mnemonicParsing="false" onAction="#backToCreateTest"
                style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Back.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="136.0" layoutY="86.0" prefHeight="71.0" prefWidth="207.0" text="Question Database:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button layoutX="87.0" layoutY="176.0" mnemonicParsing="false" style="-fx-background-color: transparent;"/>
        <Button layoutX="87.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-color: transparent;"/>
        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="111.0" layoutY="468.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/icons8-cancel-50.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="111.0" layoutY="176.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/icons8-plus-green-50.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
