<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="703.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PickQuestionsConroller">
   <children>
      <AnchorPane layoutX="5.0" prefHeight="86.0" prefWidth="839.0" style="-fx-background-color: #649DAD;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="168.0">
               <image>
                  <Image url="@images/CEMS-NEW.png" />
               </image>
            </ImageView>
            <Label layoutX="336.0" layoutY="20.0" prefHeight="46.0" prefWidth="168.0" text="pick Questions" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" layoutX="150.0" layoutY="96.0" prefHeight="267.0" prefWidth="554.0">
        <columns>
            <TableColumn minWidth="0.0" prefWidth="64.80001831054688" />
          <TableColumn prefWidth="88.0" text="Number" />
          <TableColumn minWidth="8.79998779296875" prefWidth="97.5999755859375" text="Question ID" />
            <TableColumn minWidth="0.0" prefWidth="231.19998168945312" text="Question" />
            <TableColumn prefWidth="72.79996337890623" text="Written By" />
        </columns>
      </TableView>
      <Label layoutX="129.0" layoutY="376.0" prefHeight="71.0" prefWidth="207.0" text="Selected Questions :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView layoutX="213.0" layoutY="439.0" prefHeight="200.0" prefWidth="424.0">
         <columns>
            <TableColumn prefWidth="349.6000061035156" text="Question" />
            <TableColumn minWidth="0.0" prefWidth="74.40005493164062" text="Points" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
