<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="logout" prefHeight="543.0" prefWidth="727.0"
            style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19"
            fx:controller="application.QuestionManagementController">
    <children>
        <ComboBox id="combPick" fx:id="combox" cache="true" depthTest="DISABLE" layoutX="252.0" layoutY="105.0"
                  prefWidth="150.0" promptText="Select Course"/>
        <Button layoutX="327.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #649DAD;"
                text="Delet"/>
        <Button layoutX="264.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #649DAD;"
                text="Add"/>
        <Button fx:id="LogOut" layoutX="674.0" layoutY="462.0" minWidth="36.0" mnemonicParsing="false"
                onAction="#LogOut" prefHeight="29.0" prefWidth="107.0" style="-fx-background-color: #649DAD;"
                text="Logout"/>
        <TableView layoutX="252.0" layoutY="151.0" prefHeight="242.0" prefWidth="439.0">
            <columns>
                <TableColumn prefWidth="56.800048828125" text="Number"/>
                <TableColumn prefWidth="88.0" text=" Questions ID"/>
                <TableColumn prefWidth="177.60003662109375" text="           Quesions"/>
                <TableColumn prefWidth="112.0" text="Written By"/>
            </columns>
        </TableView>
        <AnchorPane layoutX="-7.0" prefHeight="74.0" prefWidth="803.0" style="-fx-background-color: #649DAD;">
            <children>
                <ImageView fitHeight="74.0" fitWidth="168.0" layoutX="4.0">
                    <image>
                        <Image url="@images/CEMS-NEW.png"/>
                    </image>
                </ImageView>
                <Label layoutX="349.0" layoutY="18.0" prefHeight="38.0" prefWidth="210.0"
                       style="-fx-background-color: #649DAD;" text=" Questions Managment " textFill="#fcfcfc"
                       AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="207.0">
                    <font>
                        <Font name="Baskerville Old Face" size="22.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="521.0" prefHeight="74.0" prefWidth="796.0" style="-fx-background-color: #649DAD;">
            <children>
                <ImageView fitHeight="74.0" fitWidth="175.0" layoutX="-10.0">
                    <image>
                        <Image url="@images/CEMS-NEW.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="628.0" layoutY="465.0">
            <image>
                <Image url="@images/logout.png"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="-4.0" layoutY="73.0" prefHeight="446.0" prefWidth="168.0"
                    style="-fx-background-color: #649DAD;"/>
        <Button fx:id="back" contentDisplay="CENTER" layoutX="177.0" layoutY="466.0" minWidth="46.0"
                mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="54.0"
                style="-fx-background-color: #FFFFFF;" textFill="#0d0d0d">
            <graphic>
                <ImageView fitHeight="46.0" fitWidth="64.0" style="-fx-background-color: #FFFFFF;">
                    <image>
                        <Image url="@images/Back.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="441.0" layoutY="457.0" minWidth="29.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="29.0" style="-fx-background-color: #FFFFFF;" text="Button">
            <cursor>
                <Cursor fx:constant="SE_RESIZE"/>
            </cursor>
        </Button>
        <Label layoutX="452.0" layoutY="496.0" text="Save">
            <font>
                <Font name="System Italic" size="16.0"/>
            </font>
        </Label>
        <ImageView fitHeight="53.0" fitWidth="48.0" layoutX="441.0" layoutY="448.0">
            <image>
                <Image url="@images/save.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
