<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="720.0" prefHeight="400.0" prefWidth="720.0" style="-fx-border-width: 0 3 3 3;" styleClass="backgroundColor" stylesheets="@/util/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.viewTestsStudent.TestDetailsScreen.ViewTestDetailsController">
    <children>
        <AnchorPane fx:id="header" maxWidth="720.0" minWidth="720.0" prefHeight="92.0" prefWidth="720.0" style="-fx-border-width: 4 3 0 3;" styleClass="pageHeader">
            <children>
                <Label layoutX="255.0" layoutY="21.0" prefHeight="54.0" prefWidth="235.0" styleClass="pageHeader" text="Test Details" textFill="#fafafa">
                    <font>
                        <Font name="Trebuchet MS" size="40.0" />
                    </font>
                </Label>
                <ImageView layoutX="643.0" layoutY="40.0">
                    <image>
                        <Image url="@/images/avatar.png" />
                    </image>
                </ImageView>
                <Text fx:id="usernameText" fill="WHITE" layoutX="672.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
                    <font>
                        <Font name="Trebuchet MS" size="12.0" />
                    </font>
                </Text>
                <ImageView fitHeight="80.0" fitWidth="235.0" layoutY="6.0">
                    <image>
                        <Image url="@/images/Logo_Transparent_Bright.png" />
                    </image>
                </ImageView>
                <Button layoutX="685.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="X" />
                <Button layoutX="644.0" layoutY="8.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="regularButtons" text="_" />
            </children>
        </AnchorPane>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="143.0" prefHeight="143.0" prefWidth="265.0" spacing="20.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 15;">
            <children>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="137.0" text="Year:">
                            <font>
                                <Font name="Trebuchet MS Bold" size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="year" editable="false" prefHeight="24.0" prefWidth="86.0" styleClass="scroll-bar">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="137.0" text="Semester:">
                            <font>
                                <Font name="Trebuchet MS Bold" size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="semester" editable="false" prefHeight="24.0" prefWidth="86.0" styleClass="scroll-bar">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="137.0" text="Session:">
                            <font>
                                <Font name="Trebuchet MS Bold" size="17.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="session" editable="false" prefHeight="24.0" prefWidth="86.0" styleClass="scroll-bar">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </TextField>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
      <VBox alignment="CENTER" layoutX="407.0" layoutY="143.0" prefHeight="143.0" prefWidth="265.0" spacing="20.0" style="-fx-background-color: #dae5f3; -fx-background-radius: 15;">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="137.0" text="Grade:">
                     <font>
                        <Font name="Trebuchet MS Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="grade" editable="false" prefHeight="24.0" prefWidth="86.0" styleClass="scroll-bar">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="202.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="137.0" text="Average:">
                     <font>
                        <Font name="Trebuchet MS Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="averageField" editable="false" prefHeight="24.0" prefWidth="86.0" styleClass="scroll-bar">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label fx:id="courseTest" alignment="CENTER" layoutX="78.0" layoutY="92.0" prefHeight="25.0" prefWidth="564.0" text="Label" textFill="#306ebd">
         <font>
            <Font name="Trebuchet MS" size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="commentsField" layoutX="56.0" layoutY="294.0" prefHeight="92.0" prefWidth="608.0" />
    </children>
</AnchorPane>
